spring.application.name=nfl-api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nfl-db
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=nfl-db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
# Security
# NEVER
server.error.include-stacktrace=ALWAYS
logging.level.org.springframework.security=DEBUG
# log sql queries with params
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s

jwt.secret=Zo04qlHoqhCF6tz1bBrXavqnHrTGkWI5pHxnXYTo1OHmEP1ViTk6savmM6IEmPNECDCDe85Cv45ik4rpa0fql3E2QHZ1HUXHFlkBPlC8f8B9uoyrmq25zn5fdjI09M5A2d1Juzw7Ja5T3EslulIS1ZA4b5hS7LxQ4DPt4aUt60ghONOfKbRUH06yUGc7BQK3MvpxWfuMS834NlhclVMS60ckJHzIlAUQY5bwdjnjMdG0QYFyz0MMbhjN4dLzyxdh
jwt.algorithm=HS256
jwt.expiration=864000000
app.allowed-urls=/v3/api-docs/**, /swagger-ui/**, /swagger-ui.html
app.auth-urls=/auth/**